# frame-core

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/model/data/: Utente.java
src/com/model/response/: ResponseCore.java
src/com/ws/congif/: WebSecurityConfig.java
src/com/ws/controller/core/: AbsController.java
src/com/ws/email/: HtmlUtils.java  SendEmail.java
src/com/ws/enums/: ModPagamento.java  Response.java  StatoOrdine.java
src/com/ws/jdbc/: JdbcUtils.java
src/com/ws/jwt/: Autorizzator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java
src/com/ws/mappers/: UserRM.java
src/com/ws/repositories/core/: IRepository.java
src/com/ws/util/: CompressionUtils.java  FileUtils.java  ResultSetUtil.java  Util.java
